# AndroidStudioJava

YedAnket/: settings.gradle
YedAnket/YedAnket/app/: build.gradle  google-services.json
YedAnket/YedAnket/app/src/main/: AndroidManifest.xml
YedAnket/YedAnket/app/src/main/res/drawable/: edittext_arkaplan.xml
YedAnket/YedAnket/app/src/main/res/layout/: activity_anasayfa.xml  activity_anasayfa10.xml  activity_anasayfa11.xml  activity_anasayfa12.xml  activity_anasayfa13.xml  activity_anasayfa14.xml  activity_anasayfa15.xml  activity_anasayfa16.xml  activity_anasayfa2.xml  activity_anasayfa3.xml  activity_anasayfa4.xml  activity_anasayfa5.xml  activity_anasayfa6.xml  activity_anasayfa7.xml  (+6 more)
YedAnket/app/: build.gradle
YedAnket/app/src/main/: AndroidManifest.xml
YedAnket/app/src/main/res/drawable/: button_arkaplan.xml  button_siyah.xml
YedAnket/app/src/main/res/layout/: activity_anasayfa.xml  activity_anasayfa10.xml  activity_anasayfa11.xml  activity_anasayfa12.xml  activity_anasayfa13.xml  activity_anasayfa14.xml  activity_anasayfa15.xml  activity_anasayfa16.xml  activity_anasayfa2.xml  activity_anasayfa3.xml  activity_anasayfa4.xml  activity_anasayfa5.xml  activity_anasayfa6.xml  activity_anasayfa7.xml  activity_anasayfa8.xml  activity_anasayfa9.xml  activity_ansasayfa4.xml  activity_giris.xml  activity_kayit.xml  activity_main.xml
YedAnket/app/src/main/res/values/: strings.xml
YedAnket/gradle/wrapper/: gradle-wrapper.properties
agtonaylama/: build.gradle  settings.gradle
agtonaylama/app/: build.gradle  google-services.json
agtonaylama/app/src/androidTest/java/com/example/agtonaylama/: ExampleInstrumentedTest.java
agtonaylama/app/src/main/: AndroidManifest.xml
agtonaylama/app/src/main/java/com/example/agtonaylama/: MainActivity.java  yoneticiactivity.java  yoneticipanelactivity.java
agtonaylama/app/src/main/res/layout/: activity_main.xml  activity_yoneticiactivity.xml  activity_yoneticipanelactivity.xml
agtonaylama/app/src/main/res/values/: strings.xml
agtonaylama/app/src/test/java/com/example/agtonaylama/: ExampleUnitTest.java
agtonaylama/gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
