<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AnasayfaActivity">
    <Toolbar
        android:id="@+id/anasayfaToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#363537" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="ÇIKIŞ YAP"
        android:textSize="18sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/anasayfa2soru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="200dp"
            android:text="Ar-Ge faaliyetlerini yürütmek için hangi kuruluşlarla işbirliği yapmak istersiniz?"
            android:textSize="30sp"

            />

        <CheckBox
            android:id="@+id/checkbox21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Üniversiteler"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkbox22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Ar-Ge Merkezleri"


            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkbox23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Start-uplar"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkbox24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Aynı endüstrideki işletmeler"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkbox25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Farklı endüstrideki işletmeler"
            android:textSize="20sp"

            />

    </LinearLayout>

    <Button
        android:id="@+id/anasayfa2button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="630dp"
        android:layout_marginLeft="300dp"
        android:text="İleri  >>"
        android:textSize="16dp"
      />
    <Button
        android:id="@+id/anasayfa2button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="630dp"
        android:layout_marginRight="300dp"
        android:text="Geri"
        android:textSize="16dp" />


</RelativeLayout>

