<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AnasayfaActivity">
    <Toolbar
        android:id="@+id/anasayfaToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#363537" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="ÇIKIŞ YAP"
        android:textSize="18sp" /><![CDATA[
        />

    ]]>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TextView
            android:id="@+id/anasayfa5soru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Fikir aşamasında olan projelerinizin hayata geçirilmesi için bu fikrinizi hangi durumlarda öngördüğünüz sektörle/işletmelerle paylaşırsınız?"
            android:textSize="25sp"
            android:layout_marginTop="50dp"

            />

        <CheckBox
            android:id="@+id/checkbox51"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finansman"
            android:layout_marginTop="25dp"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkbox52"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Ekip"
            android:textSize="20sp" />
        <CheckBox
            android:id="@+id/checkbox53"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Teknoloji"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkbox54"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Stratejik Ortaklık"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkbox55"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Pazar"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkbox56"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Organizasyon"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkbox57"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Hibe"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkbox58"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Destek"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkbox59"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Teşvik"
            android:textSize="20sp" />
        <CheckBox
            android:id="@+id/checkbox50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Melek Yatırımcı"
            android:textSize="20sp" />




    </LinearLayout>

    <Button
        android:id="@+id/anasayfa5button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="630dp"
        android:layout_marginLeft="300dp"
        android:text="İleri  >>"
        android:textSize="16dp"
        />
    <Button
        android:id="@+id/anasayfa5button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="630dp"
        android:layout_marginRight="300dp"

        android:text="Geri"
        android:textSize="16dp" />



</RelativeLayout>